# Options
set -s escape-time 0
set -g mouse on
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows
set -g pane-border-lines simple

# Key bindings
bind R source-file $HOME/.config/tmux/tmux.conf
bind C-p previous-window
bind C-n next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind f resize-pane -Z

# Status bar
set -g status-left ""
set -g status-right "#S"
