{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["river/tags"],
  "modules-center": ["river/window"],
  "modules-right": ["battery", "pulseaudio", "network", "clock", "tray"],
  // Modules configuration
  "river/tags": {
    "hide-vacant": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "wlr/window": {
    "tooltip": true
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#ffffff'>{:%H:%M %d/%m/%Y}</span>",
    "on-click": "thunderbird"
  },
  "network": {
    "format": "  {essid}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "$TERMINAL -e pulsemixer",
    "tooltip": false
  },
  "battery": {
      "states": {
          "warning": 50,
          "critical": 25
      },
      "format": "{capacity}% {icon}",
      "format-charging": "<span color=\"#9ece6a\">󰂄</span> {capacity}%",
      "format-icons": [
          "󰂎",
          "󰁻",
          "󰁾",
          "󰂀",
          "󰁹"
      ],
      "interval": 30
  },
}
