#author: archseer
#from: https://github.com/archseer/colibri.vim

[colors]
foreground=EBEAFA
background=3B224C

# selection:
# text: '#eaeaea'
# background: '#404040'

regular0=3B224C
regular1=F47868
regular2=9FF28F
regular3=EFBA5D
regular4=A4A0E8
regular5=DBBFEF
regular6=6ACDCA
regular7=EBEAFA

bright0=697C81
bright1=FF3334
bright2=9EC400
bright3=E7C547
bright4=7AA6DA
bright5=B77EE0
bright6=54CED6
bright7=FFFFFF
