#from: https://github.com/alexxGmZ/e-ink.termux/blob/main/light/colors.properties

[colors]
background=CCCCCC
foreground=868686

regular0=C2C2C2
regular1=333333
regular2=9A9A9A
regular3=868686
regular4=727272
regular5=AEAEAE
regular6=4A4A4A
regular7=5E5E5E

bright0=5E5E5E
bright1=333333
bright2=9A9A9A
bright3=868686
bright4=727272
bright5=AEAEAE
bright6=4A4A4A
bright7=7C7C7C
