[colors]
foreground=DEEEED
background=0A0A0A

# Regular colors
regular0=080808  # black
regular1=D70000  # red
regular2=789978  # green
regular3=FFAA88  # yellow
regular4=7788AA  # blue
regular5=D7007D  # magenta
regular6=708090  # cyan
regular7=DEEEED  # white

# Bright colors
bright0=444444  # bright black
bright1=D70000  # bright red
bright2=789978  # bright green
bright3=FFAA88  # bright yellow
bright4=7788AA  # bright blue
bright5=D7007D  # bright magenta
bright6=708090  # bright cyan
bright7=DEEEED  # bright white

# Selection colors
selection-foreground=DEEEED
selection-background=7A7A7A

# URL underline color
urls=D7007D
