
#
#         _                                          __
#        | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#        | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#        | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#         \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#


#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

# Terminal colors
set-option -a terminal-features 'alacritty:RGB'
set-option -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -s escape-time 0

# window rules
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# vi copy mode
setw -g mode-keys vi
bind -n M-[ copy-mode
bind -n M-V copy-mode
bind -n M-Enter copy-mode

# r reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# source theme file
#source-file ~/.config/tmux/themes/solarized-dark.tmux
set -g status-style bg='default',fg='default' # space

#――session switchers――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
# Popup session selector
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header sessions --preview 'tmux capture-pane -pt {}' \
    	--bind 'enter:execute(tmux switch-client -t {})+accept'"
bind -n M-f display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header sessions --preview 'tmux capture-pane -pt {}' \
    	--bind 'enter:execute(tmux switch-client -t {})+accept'"
# kill session
bind K display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
    xargs -I {} tmux kill-session -t {}"

bind -n M-g display-popup -E "tmux new-session -A -s scratch"
bind -n M-G display-popup -E -h 95% -w 95% "tmux new-session -A -s scratch"

#――split――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

bind -r ^ last-window       # move to last pane
bind -r k select-pane -U    # move up
bind -r j select-pane -D    # move down
bind -r h select-pane -L    # move left
bind -r l select-pane -R    # move right

bind -n M-X kill-pane

bind -n M-P split-window
bind -n M-d detach-client
bind -n M-s split-window -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'

# resize panes
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# Select Layouts
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal
bind -n M-E select-layout even-vertical
bind -n M-V select-layout even-horizontal

# Mark and swap panes/windows
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
bind -n M-m select-pane -m # mark
bind -n M-M select-pane -M # unmark
bind -n M-, swap-pane      # swap
bind -n M-< join-pane
bind -n M-> move-pane -t scratch

# Choose a pane to join in horizontally
bind f choose-window -Z 'join-pane -h -s "%%"'
# push the active pane into the scratch session horizonally
bind -n M-f join-pane -ht scratch
# pull the last active pane from the scratch session horizonally into this session
bind -n M-F join-pane -hs scratch

# Bind P and N (capitals) to moving the current window around.
bind-key N swap-window -t +1 \; next-window
bind-key P swap-window -t -1 \; previous-window
