# Terminal colors
set-option -a terminal-features 'alacritty:RGB'
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# r reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# source theme file
source-file ~/.config/tmux/themes/doom-one-dark.tmux

# window rules
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# vim-like pane switching
bind -r ^ last-window       # move to last pane
bind -r k select-pane -U    # move up
bind -r j select-pane -D    # move down
bind -r h select-pane -L    # move left
bind -r l select-pane -R    # move right
